{
    "CSVFolder": "CSVs/",
    "PWAsFolder": "PWAs/",
    "SWsFolder": "SWs/sws/",
    "ImporedScriptsFolder": "SWs/imported_scripts/",
    "WhatRunsFolder": "WhatrunsFolder/",
    "WappalyzerFolder": "WappalyzerFolder/",
    "YellowLabToolsFolder": "Scores/yellowlabtools/",
    "LighthouseFolder": "Scores/lighthouse/",
    "ManualDomains": {"renault": "fr", "properati": "com.ar", "pinterest": "com", "serene-production-ezycommerce.ezyflight": "se", "michaelpage": "com",
                                "tastemade": "com.br", "mini": "co.uk", "emerald.widgetbot": "io", "underarmour": "co.jp", "chrono24": "com", "edreams": "com",
                                "europcar": "co.uk", "gogocarto": "fr", "clasf": "com.br", "ifood": "com.br", "eventbrite": "co.uk", "fashiola": "co.uk",
                                "avrotros": "nl", "adidas": "co.id", "cuponation": "com.mx", "centrum": "cz", "michelin": "ru", "ebay": "com", "pizzahut": "com.tw",
                                "uol": "com.br", "wego": "co.in", "airbnb": "com", "habitissimo": "es", "supercheapauto": "com.au", "autofun": "co.th",
                                "clearly": "ca", "developers.google": "com", "cloud.google": "com", "wne32.csb" : "app", "firebase.google": "com", "netbet": "de"},
    "DomainBlacklist": ["renault", "pinterest", "centrum", "netbet", "widgetbot"],
    "FrameworksBlacklist": ["Analytics", "Miscellaneous", "Advertising", "Sales and Marketing",
                            "Javascript Graphics", "Programming Language", "Payment Processors",
                            "Build CI Systems", "Maps", "Hosting Panel", "Search Engine",
                            "Communication", "Font Script", "Web Server", "Web Server",
                            "Operating System", "Rich Text Editors", "Dev Tools", "Cache",
                            "Tag Managers", "Javascript Frameworks", "CDN",
                            "Website Toolbox", "Affiliate Networks", "Awin", "framework", "frameworks",
                            "Google Tag Manager", "cloudflare", "google font api", "technologieën",
                            "more info", "statistiektool", "google analytics",
                            "javascript-bibliotheken", "load balancer", "programmeertaal",
                            "tagmanager", "javascript framework", "export", "ontwikkelingstool",
                            "diverse", "lettertypescript", "database", "Outil de suivi de problèmes",
                            "generate sales leads", "Find new prospects",
                            "create a lead list", "ui-frameworks", "widget", "reclamebureau", "google tag manager",
                            "php", "google remarketing tag", "google font api", "mysql", "enrich your data with",
                            "automate technology lookups", "cloudflare", "wordpress", "cloudflare network",
                            "godaddy", "upload a list", "font awesome", "wappalyzer for businesses", "see all apps",
                            "our apis provide instant access", "google ads conversion", "nginx", "webpack", "node.js",
                            "jquery ui", "apache", "swiper slider", "nuxt.js", "compare apis", "jsdelivr",
                            "sentry", "firebase", "recaptcha", "amazon web services", "yandex.metrika", "owl carousel",
                            "google hosted libraries", "elementor", "onesignal", "choices", "vimeo",
                            "amazon cloudfront", "babel", "google optimize", "site kit", "xenforo",
                            "hotjar", "plesk", "Sign up for a plan", "compare plans", "cms", "facebook pixel", "Facebook",
                            "google adsense", "doubleclick (dfp)", "embed js", "google ads", "shiv", "yoast seo",
                            "twitter emoji", "async", "respond js", "33across", "thememintarrow-2018", "media2",
                            "select2", "themethe7", "theme", "plugins", "comm100", "c3", "http", "auth0", "mookie1",
                            "social9", "peer5", "g2crowd", "vid4u", "istat24", "jquery migrate", "video", "twitter", "gallery",
                            "infer", "captcha", "newrelic", "comscore", "varnish", "lightbox", "lazyload", "criteo", "ubuntu",
                            "scorecardresearch", "iis", "windows server", "google plus", "comments and reviews", "addthis",
                            "litespeed", "google adwords", "amazon ad system", "gravatar", "mediavine", "bing ads",
                            "wp rocket", "message board", "jquery easing", "disqus", "hoverintent", "taboola", "swfobject", "https://"]

}
